<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="03/31/2020 22:03:09"
   UPDATED_BY="SADMIN"
   CREATED="03/31/2020 21:36:37"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="RUS"
	   LOCKED="Y"
	   LOCKED_DATE="08/06/2020 20:08:16"
	   NAME="Test"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="SADMIN"
	   UPDATED="08/06/2020 20:41:23"
	   UPDATED_BY="SADMIN"
	   CREATED="02/14/2006 13:33:22"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_SERVICE
		   CACHE="N"
		   CLASS="CSSJavaBusinessService"
		   EXTERNAL_USE="N"
		   HIDDEN="N"
		   INACTIVE="N"
		   NAME="EAI JSON Converter"
		   SERVER_ENABLED="N"
		   STATE_MANAGEMENT_TYPE="Stateless"
		   WEB_SERVICE_ENABLED="N"
		   UPDATED="08/06/2020 20:41:23"
		   UPDATED_BY="SADMIN"
		   CREATED="08/06/2020 20:02:42"
		   CREATED_BY="SADMIN">
			<BUSINESS_SERVICE_METHOD
			   HIDDEN="N"
			   INACTIVE="N"
			   NAME="JSONToPropSet"
			   UPDATED="08/06/2020 20:41:20"
			   UPDATED_BY="SADMIN"
			   CREATED="08/06/2020 20:02:42"
			   CREATED_BY="SADMIN">
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="ErrorCode"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Output"
				   UPDATED="08/06/2020 20:27:11"
				   UPDATED_BY="SADMIN"
				   CREATED="08/06/2020 20:02:42"
				   CREATED_BY="SADMIN">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="ErrorCode"
					   INACTIVE="N"
					   LANGUAGE_CODE="RUS"
					   NAME="RUS-STD"
					   TRANSLATE="Y"
					   UPDATED="08/06/2020 20:02:42"
					   UPDATED_BY="SADMIN"
					   CREATED="08/06/2020 20:02:42"
					   CREATED_BY="SADMIN">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="ErrorMessage"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Output"
				   UPDATED="08/06/2020 20:27:12"
				   UPDATED_BY="SADMIN"
				   CREATED="08/06/2020 20:02:42"
				   CREATED_BY="SADMIN">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="ErrorMessage"
					   INACTIVE="N"
					   LANGUAGE_CODE="RUS"
					   NAME="RUS-STD"
					   TRANSLATE="Y"
					   UPDATED="08/06/2020 20:02:42"
					   UPDATED_BY="SADMIN"
					   CREATED="08/06/2020 20:02:42"
					   CREATED_BY="SADMIN">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="JSON"
				   OPTIONAL="N"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="08/06/2020 20:02:42"
				   UPDATED_BY="SADMIN"
				   CREATED="08/06/2020 20:02:42"
				   CREATED_BY="SADMIN">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="JSON"
					   INACTIVE="N"
					   LANGUAGE_CODE="RUS"
					   NAME="RUS-STD"
					   TRANSLATE="Y"
					   UPDATED="08/06/2020 20:02:42"
					   UPDATED_BY="SADMIN"
					   CREATED="08/06/2020 20:02:42"
					   CREATED_BY="SADMIN">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="Hierarchy"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="SiebelMessage"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Hierarchy"
				   TYPE="Output"
				   UPDATED="08/06/2020 20:41:20"
				   UPDATED_BY="SADMIN"
				   CREATED="08/06/2020 20:02:42"
				   CREATED_BY="SADMIN">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="PropertySet"
					   INACTIVE="N"
					   LANGUAGE_CODE="RUS"
					   NAME="RUS-STD"
					   TRANSLATE="Y"
					   UPDATED="08/06/2020 20:02:42"
					   UPDATED_BY="SADMIN"
					   CREATED="08/06/2020 20:02:42"
					   CREATED_BY="SADMIN">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
			</BUSINESS_SERVICE_METHOD>
			<BUSINESS_SERVICE_METHOD
			   HIDDEN="N"
			   INACTIVE="N"
			   NAME="PropSetToJSON"
			   UPDATED="08/06/2020 20:41:23"
			   UPDATED_BY="SADMIN"
			   CREATED="08/06/2020 20:02:42"
			   CREATED_BY="SADMIN">
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="ErrorCode"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Output"
				   UPDATED="08/06/2020 20:27:14"
				   UPDATED_BY="SADMIN"
				   CREATED="08/06/2020 20:02:42"
				   CREATED_BY="SADMIN">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="ErrorCode"
					   INACTIVE="N"
					   LANGUAGE_CODE="RUS"
					   NAME="RUS-STD"
					   TRANSLATE="Y"
					   UPDATED="08/06/2020 20:02:42"
					   UPDATED_BY="SADMIN"
					   CREATED="08/06/2020 20:02:42"
					   CREATED_BY="SADMIN">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="ErrorMessage"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Output"
				   UPDATED="08/06/2020 20:27:22"
				   UPDATED_BY="SADMIN"
				   CREATED="08/06/2020 20:02:42"
				   CREATED_BY="SADMIN">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="ErrorMessage"
					   INACTIVE="N"
					   LANGUAGE_CODE="RUS"
					   NAME="RUS-STD"
					   TRANSLATE="Y"
					   UPDATED="08/06/2020 20:02:42"
					   UPDATED_BY="SADMIN"
					   CREATED="08/06/2020 20:02:42"
					   CREATED_BY="SADMIN">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="JSON"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Output"
				   UPDATED="08/06/2020 20:41:23"
				   UPDATED_BY="SADMIN"
				   CREATED="08/06/2020 20:02:42"
				   CREATED_BY="SADMIN">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="JSON"
					   INACTIVE="N"
					   LANGUAGE_CODE="RUS"
					   NAME="RUS-STD"
					   TRANSLATE="Y"
					   UPDATED="08/06/2020 20:02:42"
					   UPDATED_BY="SADMIN"
					   CREATED="08/06/2020 20:02:42"
					   CREATED_BY="SADMIN">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="Hierarchy"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="SiebelMessage"
				   OPTIONAL="N"
				   STORAGE_TYPE="Hierarchy"
				   TYPE="Input"
				   UPDATED="08/06/2020 20:02:42"
				   UPDATED_BY="SADMIN"
				   CREATED="08/06/2020 20:02:42"
				   CREATED_BY="SADMIN">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="PropertySet"
					   INACTIVE="N"
					   LANGUAGE_CODE="RUS"
					   NAME="RUS-STD"
					   TRANSLATE="Y"
					   UPDATED="08/06/2020 20:02:42"
					   UPDATED_BY="SADMIN"
					   CREATED="08/06/2020 20:02:42"
					   CREATED_BY="SADMIN">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
			</BUSINESS_SERVICE_METHOD>
			<BUSINESS_SERVICE_USER_PROP
			   INACTIVE="N"
			   NAME="@class"
			   VALUE="ru.xoshnik.EAIJSONConverter"
			   UPDATED="08/06/2020 20:02:42"
			   UPDATED_BY="SADMIN"
			   CREATED="08/06/2020 20:02:42"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_USER_PROP>
		</BUSINESS_SERVICE>
	</PROJECT>
</REPOSITORY>



